# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=company
# DB_NAME_2=shopping

PORT = 5000

DATABASE_HOST = 'localhost'

DATABASE_USER = 'meribhiapp_butler'

DATABASE_PASS = 
DB_CONNECTION=10

DATABASE_NAME = 'meribhiapp_butler_db'

TWILIO_ACCOUNT_SID = ''

TWILIO_AUTH_TOKEN = ''

TWILIO_PHONE_NUMBER = ''

SECRET_KEY = 'Butler_App'

Forgot_Password= "https://meribhiapp.com/2025/butler_hospitality/admin/reset-password?user_id="


APP_LOGO = https://meribhiapp.com/2025/butler_hospitality/server/webservice/logo/logo.png

APP_NAME = Butler Hospitality

WEBSERVICE_URL='http://localhost:3003/2025/butler_hospitality/server'

MAIL_HOST=mail.meribhiapp.com
MAIL_PORT=465
MAIL_SMTPSECURE=ssl
MAIL_USERNAME=support@meribhiapp.com
MAIL_PASSWORD='rPN8AM8FQz3p'
MAIL_FROM=support@meribhiapp.com






